<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png"
        href="icon.jpg">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon"
        href="icon.jpg">
    <link rel="mask-icon" type="" href="icon.jpg">
    <title>Vera&Balazs esküvője</title>
    <meta charset="UTF-8">
    <meta name="description" content="Vera&amp;Balazs eskuvoje">
    <meta name="keywords" content="Vera, Balazs, Eskuvo">
    <meta name="author" content="Balazs Valyon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
        .jumbotron {
            background-color: white;
        }

        .Flexible-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .Flexible-container iframe,
        .Flexible-container object,
        .Flexible-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        ul.timeline {
            list-style-type: none;
            position: relative;
        }
        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }
        ul.timeline > li {
            margin: 20px 0;
            padding-left: 20px;
        }
        ul.timeline > li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }

    </style>
</head>

<body translate="no">
    <div class="container-fluid">
        <div class="jumbotron jumbotron-fluid">
            <div class="container col-md-12 col-xl-6">
                <h1 class="display-4">Vera &amp; Balázs esküvője</h1>
                <h2>2020. Augusztus 7., Péntek 16:15-től</h2>
            </div>
        </div>

        <div class="container col-md-12 col-xl-6">
            <div class="alert alert-warning" role="alert">
                A Hotel Hilton a közönség számára továbbra is zárva tart a COVID-19 miatt, csak privát rendezvényeket tartanak meg. Szállást nem biztosithatnak.
            </div>
        </div>

        <div class="container col-md-12 col-xl-6">
            <div class="row">
                <div class=" col-md-12 col-xl-12">
                    <h4>Menetrend</h4>
                    <ul class="timeline">
                        <li>
                            <a href="#">Érkezés</a>
                            <a href="#" class="float-right">16:15</a>
                            <p>Találkozás a Mátyás templom oldalsó, 'Mária kapu' bejárata előtt.</p>
                        </li>
                        <li>
                            <a href="#">Templomi szertartás</a>
                            <a href="#" class="float-right">16:30</a>
                            <p></p>
                        </li>
                        <li>
                            <a href="#">Kivonulás</a>
                            <a href="#" class="float-right">17:05</a>
                            <p></p>
                        </li>
                        <li>
                            <a href="#">Fotózás a templom előtt</a>
                            <a href="#" class="float-right">17:05</a>
                            <p></p>
                        </li>
                        <li>
                            <a href="#">Átvonulás a Hiltonba</a>
                            <a href="#" class="float-right">17:20</a>
                            <p></p>
                        </li>
                        <li>
                            <a href="#">Fotózás</a>
                            <a href="#" class="float-right">17:40</a>
                            <p></p>
                        </li>
                        <li>
                            <a href="#">Bevonulás a nagy terembe</a>
                            <a href="#" class="float-right">18:40</a>
                            <p></p>
                        </li>
                        <li>
                            <a href="#">Vacsora</a>
                            <a href="#" class="float-right">18:50</a>
                            <p></p>
                        </li>
                        <li>
                            <a href="#">Nyitótánc</a>
                            <a href="#" class="float-right">20:20</a>
                            <p></p>
                        </li>
                        <li>
                            <a href="#">Tánc</a>
                            <a href="#" class="float-right">20:25</a>
                            <p></p>
                        </li>
                        <li>
                            <a href="#">Tortavágás</a>
                            <a href="#" class="float-right">22:20</a>
                            <p></p>
                        </li>
                        <li>
                            <a href="#">Tánc</a>
                            <a href="#" class="float-right">22:30</a>
                            <p></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="jumbotron jumbotron-fluid">
            <div class="container-fluid col-md-12 col-xl-6">
                <h1 class="display-4">Vacsora</h1>
                <h4>Budavár, Hilton, 6. emelet, Parlament terem</h4>
                <h5>Előétel, felszolgálva</h5>

                <ul>                
                    <li>Süllő Terrine Lazac Ikrával</li>
                    <li>Falusi Sonka Cukordinnyével</li>
                    <li>Füstölt Kacsamell Lilahagyma Lekvárral</li>
                </ul>

                <h5>Leves, felszolgálva</h5>
                <ul>
                    <li>Libaerőleves Lúdgége Tésztával, Zöldségekkel És Libának Húsával</li>
                </ul>

                <h5>Főétel, Svéd-asztal</h5>
                <ul>
                    <li>Juhtúróval töltött palacsinta csőben sütve</li>
                    <li>Tengeri halfalatok Chardonnay-mártással</li>
                    <li>Csirkemell sonkával, sajttal töltve paprikás krémmártással</li>
                    <li>Sertésszűzsült Calvados Raguval</li>
                    <li>Borjúpörkölt</li>
                    <li>Szezonális zöldségek roston sütve</li>
                    <li>Rozmaringos sültburgonya</li>
                    <li>Tojásos tejfölös galuska</li>
                </ul>

                <h5>Desszertek, Svéd-asztal</h5>
                <ul>
                    <li>Málna alagút</li>
                    <li>Gesztenye rolád</li>
                    <li>Laktózmentes barack-maracujás korong</li>
                    <li>Tiramisu szelet</li>
                    <li>Meggyes Lepény</li>
                    <li>Somlói galuska</p>
                </ul>

            </div>
        </div>

        <div class="jumbotron jumbotron-fluid">
            <div class="container col-md-12 col-xl-6">
                <h1 class="display-4">Templom</h1>
                <div class="card text-center">
                    <div class="card-header">
                        Alaprajz
                    </div>
                    <div class="card-body">
                        <img src="alaprajz.png" class="card-img-top">
                    </div>
                    <div class="card-footer text-muted">
                        <a href="https://matyas-templom.hu/templom-bemutatasa" class="btn btn-secondary">Részletes alaprajz</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron jumbotron-fluid">
            <div class="container col-md-12 col-xl-6">
                <h1 class="display-4">Helyszinek</h1>
                <ul>
                    <li>Mátyás templom - Budapest, Szentháromság tér 2, 1014</li>
                    <li>Hotel Hilton - Budapest, Hess András tér 1-3, 1014</li>
                </ul>
                <div class="map-responsive">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d673.8409992113835!2d19.033473689905136!3d47.502302042644764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc227e9e2bd7%3A0x62d0728c6f694ad5!2sMatthias%20Church!5e0!3m2!1sen!2shu!4v1595243881947!5m2!1sen!2shu"
                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0">
                    </iframe>
                </div>

            </div>
        </div>

        <div class="jumbotron jumbotron-fluid">
            <div class="container col-md-12 col-xl-6">
                <h1 class="display-4">Parkolás</h1>
                <h5>Opciók</h5>
                <p>Augusztus 7, Péntek, munkanap, parkolás fizetős, de munkanapon csk 18:00 óráig.</p>
                <ul>
                    <li>Budavár, Bécsi kapu előtt, Lovas utca, 440Ft/óra</li>
                    <li>Budavár területe, mindig fizetős, az első fél órai várakozás ingyenes, a második fél óra 520 Forint, majd egy órai várakozás után 630 Ft/óra </li>
                </ul>
                <a
                    href="http://www.budavarikapu.hu/index.php/hu/koezterueleti-parkolas/zonak-es-tarifak/parkolasi-dijterkep" class="btn btn-secondary btn-lg btn-block">Parkolási
                    dijtérkép</a>
                <br/>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.289408045219!2d19.029438289323345!3d47.503754793757324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc1fb2ad5c79%3A0xe9d64417cd260dbe!2sBudapest%2C%20Lovas%20%C3%BAt%2042%2C%201012!5e0!3m2!1sen!2shu!4v1595244486310!5m2!1sen!2shu"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0">
                </iframe>
            </div>
        </div>

        <div class="jumbotron jumbotron-fluid">
            <div class="container col-md-12 col-xl-6">
                <h1 class="display-4">BKV</h1>
                <p>Moszkva térről 16/16A/116 várbusz, Szentháromság tér megállóig</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d5390.535417862641!2d19.024659477131202!3d47.504177416711904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x4741dea0e4e1b21f%3A0x8e25d6f1b7e8721!2zQnVkYXBlc3QsIFN6w6lsbCBLw6FsbcOhbiB0w6lyLCAxMDI0!3m2!1d47.507031!2d19.0249508!4m5!1s0x4741dc227e9e2bd7%3A0x62d0728c6f694ad5!2sMatthias%20Church%2C%20Budapest%2C%20Szenth%C3%A1roms%C3%A1g%20t%C3%A9r%202%2C%201014!3m2!1d47.5019537!2d19.0341617!5e0!3m2!1sen!2shu!4v1595251828004!5m2!1sen!2shu"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0">
                </iframe>
            </div>
        </div>

        <div class="jumbotron jumbotron-fluid">
            <div class="container col-md-12 col-xl-6">
                <h1 class="display-4">Szállás</h1>
                <p>Aki igényelne szállást az éjszakára, annak a Danubius Hotel Helia-ban tudunk szobát foglalni, mivel a Hilton-ban csak a rendezvényeket lehet megtartani, éjszakára maradni nem.</p>
                <a
                    href="https://www.danubiushotels.com/hu/szallodak-budapest/danubius-hotel-helia" class="btn btn-secondary btn-lg btn-block">Hotel Helia</a>
                <br/>
                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d21559.531739494887!2d19.023233671153243!3d47.51053111740245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x4741dc18a2116fe1%3A0x6f553e48210377c4!2sBudapest%2C%20Hilton%20Budapest%2C%20Hess%20Andr%C3%A1s%20t%C3%A9r!3m2!1d47.502584399999996!2d19.0335969!4m5!1s0x4741dbf08ac7204b%3A0x2ab72353d08ffad5!2sBudapest%2C%20Danubius%20Hotel%20Helia%2C%20K%C3%A1rp%C3%A1t%20u.%2062-64%2C%201133!3m2!1d47.5252877!2d19.055482599999998!5e0!3m2!1shu!2shu!4v1595318975243!5m2!1shu!2shu" 
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
    <br/>
    <br/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/popper.min.js"></script>
</body>

</html>